spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
employees.welcome.message = Hello Spring Boot (appl.prop - jar)
employees.message1 = x
employees.message2 = y
employees.message3 = z
employees.message4 = w
# server.port = 8081
logging.level.training.employees = debug

spring.datasource.url=jdbc:mysql://localhost/employees
spring.datasource.username=employees
spring.datasource.password=employees
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true