spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
employees.welcome.message = Hello Spring Boot (appl.prop - jar)
employees.message1 = x
employees.message2 = y
employees.message3 = z
employees.message4 = w
